<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttLogs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AttLogs_localhost_AttendanceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3841/AttendanceService.asmx</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">4370</Value>
    </Setting>
  </Settings>
</SettingsFile>